<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <hgroup>
        <!--Navigation bar of my portforlio-->
        <ul>
            <li>Yasiru Methmal</li>
            <li>PROJECT</li>
            <li><a id="LINK" href="file:///C:/my%20wEB/My%20portfillo/About.html">ABOUT</a></li>
            <li><a id="LINK" href="file:///C:/my%20wEB/My%20portfillo/index.html">HOME</a></li>
        </ul>
    </hgroup>
    <div id="PROBOX">
        <h1 id="topic">
            <center>NO PROJECTS UPLOADED YET</center>
        </h1>
    </div>
    <div id="PROBOX">

    </div>
    <div id="PROBOX">

    </div>
    <div id="PROBOX">

    </div>
    <div id="PROBOX">

    </div>
</body>

</html>